SweepLoadMine/MainWindow.xaml

<Window x:Class="SweepLoadMine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweepLoadMine"
        mc:Ignorable="d"
        Title="扫雷" Height="600" Width="800" Icon="@..\..\img\Mine.ico">
    <Canvas Width="800" Height="620" Name="Main">
        <Canvas Name="GameMain" Width="800" Height="600" Visibility="Visible">
            <Image Source="@..\..\img\UI\Bg.jpg"  Stretch="Fill" Width="800" Height="600" Canvas.Top="0"></Image>
            <!--雷阵-->
            <Canvas Name="Map" Width="600" Height="500" Background="White" Canvas.Left="30" Canvas.Top="50" Visibility="Visible"/>
            <Label Content="用户名：" Foreground="Black" Width="120" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Canvas.Left="655" Canvas.Top="30"/>
            <TextBox  Name="userLogin" Text="小黑" Width="120" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Canvas.Left="655" Canvas.Top="90"/>
            <Button Name="loginBtn" Content="登录"  Width="120" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Canvas.Left="655" Canvas.Top="150" Click="loginBtn_Click"/>
            <Image Source="@..\..\img\Map\mind.jpg" Canvas.Left="724" Canvas.Top="400" Height="50"/>
            <Label Name="MindNum" Content="10" Foreground="White" Width="50" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Canvas.Left="655" Canvas.Top="400"/>
            <Button Name="start" Content="Start" Canvas.Left="670" Canvas.Top="510" Width="104" Height="44" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Background="Black" Click="Start_Click"/>
            <ListBox Name="listbox" Height="146" Canvas.Left="655" Canvas.Top="225" Width="119"/>
        </Canvas>
    </Canvas>
</Window>
